<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.7" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.23" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><script async src="https://umami.zhenxin.me/script.js" data-website-id="a799e189-cf7e-4f5a-ac98-71de364f3637"></script><script src="https://cdn.armoe.cn/static/js/autoGray.js"></script><title>常见问题 (V2) | ZMusic 使用文档</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-B6OG9AkY.css" as="style"><link rel="stylesheet" href="/assets/style-B6OG9AkY.css">
    <link rel="modulepreload" href="/assets/app-DknmCEgY.js"><link rel="modulepreload" href="/assets/faq-v2.html-BBuIh8RC.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/faq.html-Db-GGYtN.js" as="script"><link rel="prefetch" href="/assets/netease-api.html-tk4zMaPH.js" as="script"><link rel="prefetch" href="/assets/index.html-CEekFSaZ.js" as="script"><link rel="prefetch" href="/assets/index.html-CGSup43B.js" as="script"><link rel="prefetch" href="/assets/commands.html-DMjlabjs.js" as="script"><link rel="prefetch" href="/assets/config.html-gx0iOZ6q.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-VBsb-BRP.js" as="script"><link rel="prefetch" href="/assets/introduction.html-IzlekxrC.js" as="script"><link rel="prefetch" href="/assets/permissions.html-CeN1Oicg.js" as="script"><link rel="prefetch" href="/assets/index.html-BQDp3GVX.js" as="script"><link rel="prefetch" href="/assets/index.html-C94P1g0f.js" as="script"><link rel="prefetch" href="/assets/index.html-CuldbH-0.js" as="script"><link rel="prefetch" href="/assets/404.html-Dfk7kIiH.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script"><link rel="prefetch" href="/assets/download-D22f32Jp.js" as="script"><link rel="prefetch" href="/assets/netease-api-LI5qbTyH.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/"><!----><!----><span class="vp-site-name">ZMusic 使用文档</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/" aria-label="首页"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/guide/" aria-label="指南"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>指南<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/faq.html" aria-label="常见问题"><span class="font-icon icon fa-fw fa-sm fas fa-circle-question" style=""></span>常见问题<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://jq.qq.com/?_wv=1027&amp;k=9Xs1RMt5" rel="noopener noreferrer" target="_blank" aria-label="QQ群" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-brands fa-qq" style=""></span>QQ群<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="route-link nav-link active" href="/faq-v2.html" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="dropdown-item"><a class="route-link nav-link" href="/en/" aria-label="English"><!---->English<!----></a></li></ul></button></div></div><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/RealHeart/ZMusic" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/guide/" aria-label="指南"><!---->指南<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/introduction.html" aria-label="介绍"><span class="font-icon icon fa-fw fa-sm fa-solid fa-circle-info" style=""></span>介绍<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/getting-started.html" aria-label="快速开始"><span class="font-icon icon fa-fw fa-sm fa-solid fa-signs-post" style=""></span>快速开始<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/commands.html" aria-label="命令"><span class="font-icon icon fa-fw fa-sm fa-solid fa-terminal" style=""></span>命令<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/permissions.html" aria-label="权限"><span class="font-icon icon fa-fw fa-sm fa-solid fa-shield-halved" style=""></span>权限<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/config.html" aria-label="配置文件"><span class="font-icon icon fa-fw fa-sm fa-solid fa-gear" style=""></span>配置文件<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/faq.html" aria-label="常见问题"><span class="font-icon icon fa-fw fa-sm fas fa-circle-question" style=""></span>常见问题<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/netease-api.html" aria-label="网易云音乐 API"><span class="font-icon icon fa-fw fa-sm fa-solid fa-music" style=""></span>网易云音乐 API<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->常见问题 (V2)</h1><div class="page-info"><!----><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-02-13T18:18:25.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#播放时没有声音">播放时没有声音</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#服务器载入成功后-使用-zm相关指令时-会提示-错误-请等待插件载入完毕">服务器载入成功后，使用/zm相关指令时，会提示“错误：请等待插件载入完毕”</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#插件无法载入-提示-请卸载-allmusic-audiobuffer-插件">插件无法载入，提示“请卸载 AllMusic/AudioBuffer 插件”</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#播放音乐成功后-客户端提示耗时时间很长-但是实际却很短-。">播放音乐成功后，客户端提示耗时时间很长（但是实际却很短）。</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#登录网易云音乐时-出现java-net-unknownhostexception-异常">登录网易云音乐时，出现java.net.UnknownHostException 异常</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#载入插件时-出现java-lang-noclassdeffounderror-com-google-gson-xxx-错误">载入插件时，出现java.lang.NoClassDefFoundError com/google/gson/xxx 错误</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#点歌成功后-后台刷屏报黄色错误">点歌成功后，后台刷屏报黄色错误</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#安装-allmusic-之后-客户端无法启动-fabric">安装 AllMusic 之后，客户端无法启动 (Fabric)</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#插件加载后出现报错-错误-请等待插件加载完毕">插件加载后出现报错：“错误：请等待插件加载完毕”</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#是否支持-1-7-10">是否支持 1.7.10</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#插件卡服吗">插件卡服吗？</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#插件命令无法被-deluxemenu-trmenu-等菜单插件调用-bungeecord-waterfall">插件命令无法被 DeluxeMenu/TrMenu 等菜单插件调用 (BungeeCord/WaterFall)</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#zmusic-插件一直提示没有-zmusic-use-权限-确保权限组已经加入了">zmusic 插件一直提示没有 zmusic.use 权限，确保权限组已经加入了</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#sponge-服务端-zmusic-在线音乐加载不上去">[Sponge]服务端 ZMusic 在线音乐加载不上去</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#我找不到以上描述的任何错误">我找不到以上描述的任何错误</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#彩蛋环节-死亡不掉落用什么插件">彩蛋环节：死亡不掉落用什么插件？</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><p>注意：此处的常见问题仅适用于 V2 版本，V3 版本请查看<a class="route-link" href="/faq.html">常见问题</a></p><h2 id="播放时没有声音" tabindex="-1"><a class="header-anchor" href="#播放时没有声音"><span>播放时没有声音</span></a></h2><p>如果您使用的是<code>KCaldron</code>，那么很抱歉，我们不支持此服务器。</p><p>但如果您非要想使用模组服的话，这里有两种解决方案：</p><ul><li>使用 <a href="https://www.spigotmc.org/wiki/bungeecord" target="_blank" rel="noopener noreferrer">BungeeCord<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 或者 <a href="https://papermc.io/downloads#Waterfall" target="_blank" rel="noopener noreferrer">WaterFall<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 等群组服服务端。</li><li>使用 Arclight, LoliServer, Mohist, Uranium 等<strong>可能</strong>支持本插件的模组服核心。</li></ul><p>如果您使用的是 <strong>Spigot, Paper, Yatopia, Sugarcane 等原版插件服核心</strong>，那么请检查您是否满足以下条件：</p><ul><li>您的客户端已经安装了 AllMusic(1.7.10, 1.12 或以上版本) 或者 AudioBuffer(1.12 及以下版本)</li><li>您的服务端已正常安装了 ZMusic 插件</li><li>您在服务器插件文件夹安装的是 ZMusic 系列插件而不是 AllMusic 模组(模组需要在客户端进行安装)</li><li>您的客户端是 Fabric 或者 Forge 而<strong>不是</strong>纯净版，并且已经安装了 AudioBuffer <strong>或者</strong> AllMusic 模组</li><li>您的网络环境良好</li><li>您点歌时使用的平台是网易云音乐！！！</li></ul><p>如果你未满足以上条件中的其中一个的话，请进行进一步调整。</p><p>当然，如果您全部满足以上条件的话，还是无法播放音乐，我们建议您在未配置外置 API 的情况下使用<strong>网易云音乐</strong>进行播放。</p><p>实际上，我们建议您使用自己拥有的服务器开服。</p><h2 id="服务器载入成功后-使用-zm相关指令时-会提示-错误-请等待插件载入完毕" tabindex="-1"><a class="header-anchor" href="#服务器载入成功后-使用-zm相关指令时-会提示-错误-请等待插件载入完毕"><span>服务器载入成功后，使用<code>/zm</code>相关指令时，会提示“错误：请等待插件载入完毕”</span></a></h2><p>如果您遇到本问题的话，请升级 ZMusic 插件到最新版本即可解决问题。</p><h2 id="插件无法载入-提示-请卸载-allmusic-audiobuffer-插件" tabindex="-1"><a class="header-anchor" href="#插件无法载入-提示-请卸载-allmusic-audiobuffer-插件"><span>插件无法载入，提示“请卸载 AllMusic/AudioBuffer 插件”</span></a></h2><p>请在服务器插件文件夹删除 AllMusic/AudioBuffer 插件即可。 在新版本的 ZMusic 中，我们弃用了 BossBarAPI, ActionBarAPI 依赖插件与 AudioBuffer 前置插件，为了防止服务器模组通讯频道冲突，我们不得不采取本措施。</p><h2 id="播放音乐成功后-客户端提示耗时时间很长-但是实际却很短-。" tabindex="-1"><a class="header-anchor" href="#播放音乐成功后-客户端提示耗时时间很长-但是实际却很短-。"><span>播放音乐成功后，客户端提示耗时时间很长（但是实际却很短）。</span></a></h2><p>导致此问题的原因可能是连续点击同一个点歌按钮间隔时间过短。导致内部线程调用尚未处理过来，显示了错误的耗时时间，不影响实际使用。</p><h2 id="登录网易云音乐时-出现java-net-unknownhostexception-异常" tabindex="-1"><a class="header-anchor" href="#登录网易云音乐时-出现java-net-unknownhostexception-异常"><span>登录网易云音乐时，出现<code>java.net.UnknownHostException</code> 异常</span></a></h2><p>您的配置文件在配置外置 API 的时候域名配置错误，请检查域名是否有效。 如果域名有效的话，请检查您服务器的 DNS 是否正常或者刷新 DNS 缓存。 面板服用户一般不会发生此种问题。</p><h2 id="载入插件时-出现java-lang-noclassdeffounderror-com-google-gson-xxx-错误" tabindex="-1"><a class="header-anchor" href="#载入插件时-出现java-lang-noclassdeffounderror-com-google-gson-xxx-错误"><span>载入插件时，出现<code>java.lang.NoClassDefFoundError com/google/gson/xxx</code> 错误</span></a></h2><p>您的服务端未内置 gson 库，安装带 gson 库的插件即可。（不会吧不会吧，竟然真有不支持 gson 的吧！）</p><h2 id="点歌成功后-后台刷屏报黄色错误" tabindex="-1"><a class="header-anchor" href="#点歌成功后-后台刷屏报黄色错误"><span>点歌成功后，后台刷屏报黄色错误</span></a></h2><p>从 2.5 开始，旧版的进度调用方案已被停用，请更新到最新版本。</p><h2 id="安装-allmusic-之后-客户端无法启动-fabric" tabindex="-1"><a class="header-anchor" href="#安装-allmusic-之后-客户端无法启动-fabric"><span>安装 AllMusic 之后，客户端无法启动 (Fabric)</span></a></h2><ul><li>请检查您安装的模组版本是否对应，如您的客户端使用的是 Fabric 模组加载器，但是您下载的是 <code>[Forge-1.16.5]-AllMusic-x.x.x.jar</code></li><li>如果您下载的是 Fabric 版本模组，请检查您是否安装了 <code>Fabric-API</code> 前置模组</li><li>本模组与<code>CardBoard</code>不兼容</li></ul><p><s>(所以我一个 ZMusic 使用文档为什么要回答 AllMusic 的问题，AllMusic 插件用户请退群)</s></p><h2 id="插件加载后出现报错-错误-请等待插件加载完毕" tabindex="-1"><a class="header-anchor" href="#插件加载后出现报错-错误-请等待插件加载完毕"><span>插件加载后出现报错：“错误：请等待插件加载完毕”</span></a></h2><p>出现此种问题，请检查以下情况。</p><ul><li>检查您安装的插件版本是否为最新。</li><li>检查<code>ZMusic</code>插件文件夹是否有权限写入（特别是基于 Linux 的系统， <s>建议直接暴力 chmod 777</s> 实际上，设置 777 是非常危险的行为）</li><li>检查您的服务端是否支持异步线程(一般基于<code>Bukkit</code>的都支持，<s>别问我关于<code>Mohist</code>的问题辣！焯！</s>)</li><li>手动修复插件文件夹，在<code>ZMusic</code>文件夹中新建一个叫<code>language</code>的文件夹，之后从我们的仓库中的<code>master</code>分支找到<code>language</code>文件夹，并下载<code>zh_cn.json</code>文件，放入<code>language</code> 文件夹中，然后重载或者重启服务器。</li></ul><h2 id="是否支持-1-7-10" tabindex="-1"><a class="header-anchor" href="#是否支持-1-7-10"><span>是否支持 <code>1.7.10</code></span></a></h2><p>我们并不推荐您使用<code>1.7.10</code>版本, 如果您坚持使用, 请确保如下说明.</p><ul><li>仅支持 <code>Mohist/Uranium</code> 服务端</li><li><code>Uranium</code> 仅在 <code>dev-4-b210</code> 测试成功</li><li><code>Mohist</code> 仅在 <code>1.7.10-42</code> 测试成功</li><li>除 <code>聊天信息</code> 外, 其他全部歌词显示均无效(除 Uranium)</li><li>使用 <code>Uranium</code> 配套模组, 可实现 Title/ActionBar 显示</li><li>我们不接受任何 <code>1.7.10</code> 版本的问题反馈</li></ul><h2 id="插件卡服吗" tabindex="-1"><a class="header-anchor" href="#插件卡服吗"><span>插件卡服吗？</span></a></h2><!----><p>如果出现卡服问题，一般是服务器内其他插件导致的卡服，并且某位用户点歌的时候正好碰到了卡服的时刻。（不服？不服就贴出 timings 报告！） 碎碎念：听说点大悲咒会崩服（bushi <img src="/images/dabeizhou_1.png" alt=""><img src="/images/dabeizhou_2.png" alt=""> 如果您在点歌的时候确信发生了上述崩服的情况，请让腐竹将崩服之前爆出的红色 Stacktrace 发给我们，我们会尽快解决。 为了您的人身安全，我们建议有群组服的将 ZMusic 丢进群组服插件文件夹内。</p><h2 id="插件命令无法被-deluxemenu-trmenu-等菜单插件调用-bungeecord-waterfall" tabindex="-1"><a class="header-anchor" href="#插件命令无法被-deluxemenu-trmenu-等菜单插件调用-bungeecord-waterfall"><span>插件命令无法被 DeluxeMenu/TrMenu 等菜单插件调用 (BungeeCord/WaterFall)</span></a></h2><p>这是群组服的通病，因为 ZMusic 的指令是注册在群组服核心内，而插件只能调用 Spigot/Paper 侧的指令。 这边想出了一个折中的方法，就是让用户自己输入，虽然这样做对用户来说不太友好，但是自己动手，丰衣足食！</p><h2 id="zmusic-插件一直提示没有-zmusic-use-权限-确保权限组已经加入了" tabindex="-1"><a class="header-anchor" href="#zmusic-插件一直提示没有-zmusic-use-权限-确保权限组已经加入了"><span><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;tid=1310665" target="_blank" rel="noopener noreferrer">zmusic 插件一直提示没有 zmusic.use 权限，确保权限组已经加入了<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></span></a></h2><p>如果您使用的是蹦极端(BungeeCord/Waterfall)，请在跨服端的插件目录内添加 LuckPerms-Bungee 插件，然后通过<code>/lpb</code>指令进行赋予权限。</p><h2 id="sponge-服务端-zmusic-在线音乐加载不上去" tabindex="-1"><a class="header-anchor" href="#sponge-服务端-zmusic-在线音乐加载不上去"><span><a href="https://www.mcbbs.net/forum.php?mod=viewthread&amp;tid=1048579" target="_blank" rel="noopener noreferrer">[Sponge]服务端 ZMusic 在线音乐加载不上去<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></span></a></h2><p>本插件不支持 Sponge 平台，请等待 3.0 发布。（当前的 3.0 测试版对 Sponge 为半支持状态）</p><p><s>干啥啥不行，自搜第一名！</s></p><h2 id="我找不到以上描述的任何错误" tabindex="-1"><a class="header-anchor" href="#我找不到以上描述的任何错误"><span>我找不到以上描述的任何错误</span></a></h2><p>您可以加入我们的交流群，如果有报错信息的话，请上传后台报错信息至<a href="https://mclo.gs" target="_blank" rel="noopener noreferrer">mclo.gs<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 然后通过链接的形式反馈给我们。 帮助手册仍在进一步完善中！</p><h2 id="彩蛋环节-死亡不掉落用什么插件" tabindex="-1"><a class="header-anchor" href="#彩蛋环节-死亡不掉落用什么插件"><span><s>彩蛋环节：死亡不掉落用什么插件？</s></span></a></h2><p><s><img src="/images/keepInventory.png" alt=""></s><s>你需要安装下北泽式死亡不掉落插件，首先排除可以使用<code>/gamerule</code>改死亡不掉落，这怎么可能是原版的指令呢，对吧！再说了，百度是什么咱也完全不知道！</s></p></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/RealHeart/ZMusic-Docs/edit/main/docs/faq-v2.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: qgzhenxin@qq.com">真心</span><!--]--><!--]--></div></div></footer><!----><!----><!--[--><!----><!--]--><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DknmCEgY.js" defer></script>
  </body>
</html>
