<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.7" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.23" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><script async src="https://umami.zhenxin.me/script.js" data-website-id="a799e189-cf7e-4f5a-ac98-71de364f3637"></script><script src="https://cdn.armoe.cn/static/js/autoGray.js"></script><title>Home | ZMusic Docs</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-B6OG9AkY.css" as="style"><link rel="stylesheet" href="/assets/style-B6OG9AkY.css">
    <link rel="modulepreload" href="/assets/app-DknmCEgY.js"><link rel="modulepreload" href="/assets/index.html-CGSup43B.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/faq-v2.html-BBuIh8RC.js" as="script"><link rel="prefetch" href="/assets/faq.html-Db-GGYtN.js" as="script"><link rel="prefetch" href="/assets/netease-api.html-tk4zMaPH.js" as="script"><link rel="prefetch" href="/assets/index.html-CEekFSaZ.js" as="script"><link rel="prefetch" href="/assets/commands.html-DMjlabjs.js" as="script"><link rel="prefetch" href="/assets/config.html-gx0iOZ6q.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-VBsb-BRP.js" as="script"><link rel="prefetch" href="/assets/introduction.html-IzlekxrC.js" as="script"><link rel="prefetch" href="/assets/permissions.html-CeN1Oicg.js" as="script"><link rel="prefetch" href="/assets/index.html-BQDp3GVX.js" as="script"><link rel="prefetch" href="/assets/index.html-C94P1g0f.js" as="script"><link rel="prefetch" href="/assets/index.html-CuldbH-0.js" as="script"><link rel="prefetch" href="/assets/404.html-Dfk7kIiH.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script"><link rel="prefetch" href="/assets/download-D22f32Jp.js" as="script"><link rel="prefetch" href="/assets/netease-api-LI5qbTyH.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container no-sidebar"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/en/"><!----><!----><span class="vp-site-name">ZMusic Docs</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link active" href="/en/" aria-label="Home"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>Home<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/en/guide/" aria-label="Guide"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>Guide<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/en/faq.html" aria-label="FAQ"><span class="font-icon icon fa-fw fa-sm fas fa-circle-question" style=""></span>FAQ<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://discord.gg/twQgJNufYn" rel="noopener noreferrer" target="_blank" aria-label="Discord" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-brands fa-discord" style=""></span>Discord<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="route-link nav-link" href="/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="dropdown-item"><a class="route-link nav-link active" href="/en/" aria-label="English"><!---->English<!----></a></li></ul></button></div></div><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/RealHeart/ZMusic" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-project-home" aria-labelledby="main-title"><!----><header class="vp-hero-info-wrapper"><!--[--><!----><!----><!--]--><div class="vp-hero-info"><!--[--><img class="vp-hero-image" style="" src="https://element.ele.me/static/theme-index-blue.c38b733.png" alt="ZMusic Docs"><!--]--><div class="vp-hero-infos"><h1 id="main-title">ZMusic Docs</h1><p id="main-description">Versatile, easy-to-use cross-platform music player plugin for Minecraft</p><p class="vp-hero-actions"><a class="route-link nav-link vp-hero-action primary" href="/en/guide/getting-started.html" aria-label="View V4 Docs"><!--[--><span class="font-icon icon fa-fw fa-sm fa-solid fa-book" style=""></span><!--]-->View V4 Docs<!----></a><a class="route-link nav-link vp-hero-action default" href="/en/v2/" aria-label="View V2 Docs"><!---->View V2 Docs<!----></a></p></div></div></header><div class="vp-feature-wrapper"><!----><!----><div class="vp-feature" style=""><!--[--><!----><!----><!--]--><!--[--><!----><!----><!--]--><div class="vp-features"><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-object-group" style=""></span><span>cross-platform</span></h3><p class="vp-feature-details">Supported Spigot、BungeeCord、Velocity</p></div><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-wand-magic-sparkles" style=""></span><span>easy-to-use</span></h3><p class="vp-feature-details">Comprehensive command prompts, easy to use</p></div><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-credit-card" style=""></span><span>easy get started</span></h3><p class="vp-feature-details">Well-documented instructions, so you can use it like a fish out of water!</p></div></div></div></div><!----><div class="theme-hope-content"></div><!----></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">&copy;2024 <a href="https://zhenxin.me" target="_blank">ZhenXin</a> All Rights Reserved.</div></footer></div><!--]--><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DknmCEgY.js" defer></script>
  </body>
</html>
