<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.7" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.23" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><script src="https://cdn.armoe.cn/static/js/autoGray.js"></script><title>V2 Usage Docs | ZMusic Docs</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-B6OG9AkY.css" as="style"><link rel="stylesheet" href="/assets/style-B6OG9AkY.css">
    <link rel="modulepreload" href="/assets/app-bctyvAzT.js"><link rel="modulepreload" href="/assets/index.html-DD2Ao1pz.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/faq-v2.html-DorqnEoN.js" as="script"><link rel="prefetch" href="/assets/faq.html-BQ8Q6DDA.js" as="script"><link rel="prefetch" href="/assets/netease-api.html-BV4EDBsK.js" as="script"><link rel="prefetch" href="/assets/index.html-CwAu4hXs.js" as="script"><link rel="prefetch" href="/assets/index.html-DxThUNzm.js" as="script"><link rel="prefetch" href="/assets/commands.html-M1uza8sG.js" as="script"><link rel="prefetch" href="/assets/config.html-BHd3ej4D.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-2fAYFPzC.js" as="script"><link rel="prefetch" href="/assets/introduction.html-76FHAo1V.js" as="script"><link rel="prefetch" href="/assets/permissions.html-7mnvZn4Y.js" as="script"><link rel="prefetch" href="/assets/index.html-CMlVB_Fi.js" as="script"><link rel="prefetch" href="/assets/index.html-DbqIdVlF.js" as="script"><link rel="prefetch" href="/assets/404.html-B5SIhb8p.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script"><link rel="prefetch" href="/assets/download-GeekZcVy.js" as="script"><link rel="prefetch" href="/assets/netease-api-DUqiEc1c.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/en/"><!----><!----><span class="vp-site-name">ZMusic Docs</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/en/" aria-label="Home"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>Home<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/en/guide/" aria-label="Guide"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>Guide<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/en/faq.html" aria-label="FAQ"><span class="font-icon icon fa-fw fa-sm fas fa-circle-question" style=""></span>FAQ<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://discord.gg/twQgJNufYn" rel="noopener noreferrer" target="_blank" aria-label="Discord" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-brands fa-discord" style=""></span>Discord<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="Select language"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="route-link nav-link" href="/v2/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="dropdown-item"><a class="route-link nav-link active" href="/en/v2/" aria-label="English"><!---->English<!----></a></li></ul></button></div></div><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/RealHeart/ZMusic" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/en/guide/" aria-label="Guide"><!---->Guide<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/introduction.html" aria-label="介绍"><span class="font-icon icon fa-fw fa-sm fa-solid fa-circle-info" style=""></span>介绍<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/getting-started.html" aria-label="快速开始"><span class="font-icon icon fa-fw fa-sm fa-solid fa-signs-post" style=""></span>快速开始<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/commands.html" aria-label="命令"><span class="font-icon icon fa-fw fa-sm fa-solid fa-terminal" style=""></span>命令<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/permissions.html" aria-label="权限"><span class="font-icon icon fa-fw fa-sm fa-solid fa-shield-halved" style=""></span>权限<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/config.html" aria-label="配置文件"><span class="font-icon icon fa-fw fa-sm fa-solid fa-gear" style=""></span>配置文件<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->V2 Usage Docs</h1><div class="page-info"><!----><!----><span class="page-date-info" aria-label="Writing Date📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-02-13T18:18:25.000Z"></span><!----><span class="page-reading-time-info" aria-label="Reading Time⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>About 4 min</span><meta property="timeRequired" content="PT4M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">On This Page<button type="button" class="print-button" title="Print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#introduction">Introduction</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#client-mod-description">Client Mod Description</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#bungeecord-description">BungeeCord description</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#video">Video</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#feedback">Feedback</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#main-command">Main command</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#play">Play</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#command-1">Command</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#example">Example</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#song">Song</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#command-2">Command</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#example-1">Example</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#search-for">search for</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#command-3">Command</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#example-2">Example</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#song-list">song list</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#command-4">Command</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#example-3">Example</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#administrator">Administrator</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#command-5">Command</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#example-4">Example</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#ordinary-player-permissions">Ordinary player permissions</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#administrator-permissions">Administrator permissions</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#use-all-versions">Use all versions</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#_1-5-1-6-version-use">1.5, 1.6 version use</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#_1-4-and-below-version-use">1.4 and below version use</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="v2-usage-docs" tabindex="-1"><a class="header-anchor" href="#v2-usage-docs"><span>V2 Usage Docs</span></a></h1><p><img src="https://img.shields.io/badge/java-1.8-blue" alt=""><img src="https://img.shields.io/badge/kotlin-1.5.30-blue" alt=""><img src="https://img.shields.io/github/license/RealHeart/ZMusic?color=blue" alt=""><img src="https://img.shields.io/github/v/release/RealHeart/ZMusic" alt=""><img src="https://img.shields.io/github/downloads/RealHeart/ZMusic/total?color=blue" alt=""><img src="https://img.shields.io/bstats/players/7291" alt=""><img src="https://img.shields.io/bstats/servers/7291" alt=""><img src="https://img.shields.io/spiget/tested-versions/83027" alt=""></p><blockquote><p>The current page is generated by Google Translate</p></blockquote><h2 id="introduction" tabindex="-1"><a class="header-anchor" href="#introduction"><span>Introduction</span></a></h2><p>This is a powerful music system that supports the following functions.</p><ul><li>Full server song</li><li>Play alone</li><li>Lyrics display</li><li>Lyrics translation display</li><li>Multiple search sources (Netease Cloud/Kuwo/Bilibili)</li><li>Keyword search</li><li>Personal playlist</li><li>Full server playlist</li><li>Playlist play (NetEase Cloud)</li><li>Volume adjustment (1.12 and above support)</li><li>Support BungeeCord</li></ul><h2 id="client-mod-description" tabindex="-1"><a class="header-anchor" href="#client-mod-description"><span>Client Mod Description</span></a></h2><p>This plug-in requires the client to install the supporting Mod to play normally</p><ul><li>For 1.8-1.11 clients, please install <a href="https://www.mcbbs.net/thread-832205-1-1.html" target="_blank" rel="noopener noreferrer">AudioBuffer<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> Mod</li><li>For 1.12.2-1.19 clients, please install <a href="https://github.com/RealHeart/ZMusic-Mod/releases" target="_blank" rel="noopener noreferrer">ZMusic<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> Mod</li></ul><h2 id="bungeecord-description" tabindex="-1"><a class="header-anchor" href="#bungeecord-description"><span>BungeeCord description</span></a></h2><ul><li>BungeeCord currently only supports 1.9-1.16 server</li><li>BungeeCord does not currently support economic systems</li><li>For subservers to display Papi variables, progress prompts and other functions, the ZMusic-Addon plug-in needs to be installed</li></ul><h2 id="video" tabindex="-1"><a class="header-anchor" href="#video"><span>Video</span></a></h2><p><a href="https://www.bilibili.com/video/av92156922" target="_blank" rel="noopener noreferrer">Click to go to Bilibili to view the demo video<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="feedback" tabindex="-1"><a class="header-anchor" href="#feedback"><span>Feedback</span></a></h2><ul><li>Go to <a href="https://gitee.com/realheart/ZMusic" target="_blank" rel="noopener noreferrer">Gitee<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> or <a href="https://github.com/RealHeart/ZMusic" target="_blank" rel="noopener noreferrer">Github<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> to submit Issues</li><li>Join the exchange group: <a href="https://jq.qq.com/?_wv=1027&amp;k=5oIs7cc" target="_blank" rel="noopener noreferrer">1032722724<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> feedback</li></ul><h1 id="command" tabindex="-1"><a class="header-anchor" href="#command"><span>Command</span></a></h1><h2 id="main-command" tabindex="-1"><a class="header-anchor" href="#main-command"><span>Main command</span></a></h2><p><code>/zm</code> main command <code>/zm help</code> View help <code>/zm play</code> play music <code>/zm music</code> All server order songs <code>/zm search</code> Search music <code>/zm playlist</code> playlist system</p><h2 id="play" tabindex="-1"><a class="header-anchor" href="#play"><span>Play</span></a></h2><p>Search for a music by song name and play it directly</p><h3 id="command-1" tabindex="-1"><a class="header-anchor" href="#command-1"><span>Command</span></a></h3><p><code>/zm play [search source] [song name]</code></p><p>[Search source description](#Search source description)</p><h3 id="example" tabindex="-1"><a class="header-anchor" href="#example"><span>Example</span></a></h3><p><code>/zm play netease your cat</code></p><h2 id="song" tabindex="-1"><a class="header-anchor" href="#song"><span>Song</span></a></h2><p>Search for a piece of music by song name, after sending it to the whole server, the player clicks to play</p><h3 id="command-2" tabindex="-1"><a class="header-anchor" href="#command-2"><span>Command</span></a></h3><p><code>/zm music [search source] [song name]</code></p><p>[Search source description](#Search source description) <a href="#%E6%AD%8C%E5%90%8DID%E5%8C%96%E8%AF%B4%E6%98%8E">Song name ID description</a></p><h3 id="example-1" tabindex="-1"><a class="header-anchor" href="#example-1"><span>Example</span></a></h3><p><code>/zm music netease your cat</code></p><h2 id="search-for" tabindex="-1"><a class="header-anchor" href="#search-for"><span>search for</span></a></h2><p>Search for a music by song name, return a list of ten music</p><h3 id="command-3" tabindex="-1"><a class="header-anchor" href="#command-3"><span>Command</span></a></h3><p><code>/zm search [search source] [song title]</code></p><p>[Search source description](#Search source description) <a href="#%E6%AD%8C%E5%90%8DID%E5%8C%96%E8%AF%B4%E6%98%8E">Song name ID description</a></p><h3 id="example-2" tabindex="-1"><a class="header-anchor" href="#example-2"><span>Example</span></a></h3><p><code>/zm search netease your cat</code></p><h2 id="song-list" tabindex="-1"><a class="header-anchor" href="#song-list"><span>song list</span></a></h2><p>By importing the playlist and storing it on the server, it is convenient to play the playlist.</p><h3 id="command-4" tabindex="-1"><a class="header-anchor" href="#command-4"><span>Command</span></a></h3><p><code>/zm playlist [platform] [subcommand]</code></p><p>Currently supports the following platforms</p><ul><li>netease/163-Netease Cloud Music</li></ul><p>If the platform is type, set the playlist play mode. Currently supports</p><ul><li>normal-play in sequence</li><li>loop-loop playback</li><li>random-random play</li></ul><p>Example: <code>/zm playlist type random</code></p><p>If the platform is global, it is the global playlist mode.</p><ul><li>The subcommand is the same as the normal mode</li></ul><p>Example: <code>/zm playlist global netease list</code></p><p><code>Subcommand</code> corresponds to the subcommand of the platform</p><ul><li><code>import</code> Import playlist via playlist link <ul><li>Parameters <ul><li><code>Playlist link</code> corresponds to the playlist link of the platform</li></ul></li></ul></li><li><code>list</code> retrieve the playlist list of the specified platform</li><li><code>play</code> plays the playlist through the playlist ID (available from list) <ul><li>Parameters <ul><li><code>Playlist ID</code> Specify the playlist ID of the platform</li></ul></li></ul></li></ul><h3 id="example-3" tabindex="-1"><a class="header-anchor" href="#example-3"><span>Example</span></a></h3><p>Import:</p><ul><li><code>/zm playlist 163 import https://music.163.com/#/playlist?id=363046232</code></li></ul><p>Play:</p><ul><li><code>/zm playlist netease play 1937967578</code></li><li><code>/zm playlist 163 play 363046232</code></li></ul><h2 id="administrator" tabindex="-1"><a class="header-anchor" href="#administrator"><span>Administrator</span></a></h2><p>Administrator-related operations, full server mandatory playback, reload configuration, etc.</p><h3 id="command-5" tabindex="-1"><a class="header-anchor" href="#command-5"><span>Command</span></a></h3><p><code>/zm palyall [search source] [song name]</code> Mandatory full server play <code>/zm stopAll</code> Force stop all server playback <code>/zm reload</code> reload configuration file</p><p>[Search source description](#Search source description) <a href="#%E6%AD%8C%E5%90%8DID%E5%8C%96%E8%AF%B4%E6%98%8E">Song name ID description</a></p><h3 id="example-4" tabindex="-1"><a class="header-anchor" href="#example-4"><span>Example</span></a></h3><p><code>/zm playAll netease your cat</code></p><h1 id="permission" tabindex="-1"><a class="header-anchor" href="#permission"><span>Permission</span></a></h1><h2 id="ordinary-player-permissions" tabindex="-1"><a class="header-anchor" href="#ordinary-player-permissions"><span>Ordinary player permissions</span></a></h2><p><code>zmusic.use</code> can use ordinary commands such as play and stop`</p><h2 id="administrator-permissions" tabindex="-1"><a class="header-anchor" href="#administrator-permissions"><span>Administrator permissions</span></a></h2><p><code>zmusic.admin</code> can use playAll, stopAll and other administrator commands</p><h1 id="configuration-file" tabindex="-1"><a class="header-anchor" href="#configuration-file"><span>Configuration file</span></a></h1><div class="language-json line-numbers-mode" data-ext="json" data-title="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">/// Configuration file version (do not modify)</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token comment">/// Whether to automatically download plugin updates</span>
  <span class="token property">&quot;update&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">/// Plug-in prompt message display prefix</span>
  <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&amp;bZMusic &amp;e&gt;&gt;&gt; &amp;r&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">/// Whether to enable debugging mode</span>
  <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">/// API settings</span>
  <span class="token property">&quot;api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/// NetEase Cloud Music API address</span>
    <span class="token comment">///</span>
    <span class="token comment">/// Use the open source project NeteaseCloudMusicApi</span>
    <span class="token comment">/// Self-deployment is recommended, Node.js environment is required</span>
    <span class="token comment">/// Address: https://github.com/Binaryify/NeteaseCloudMusicApi</span>
    <span class="token property">&quot;netease&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://netease.api.zhenxin.xyz/&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/// Account Settings</span>
  <span class="token property">&quot;account&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/// NetEase Cloud Music</span>
    <span class="token comment">/// Please use /zm login to login your account.</span>
    <span class="token property">&quot;netease&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/// Whether to follow the author&#39;s NetEase Cloud Music account</span>
      <span class="token property">&quot;follow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/// Bilibili</span>
    <span class="token property">&quot;bilibili&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/// Because Bilibili is m4a audio format</span>
      <span class="token comment">/// The server is required for conversion</span>
      <span class="token comment">/// So Bilibili playback function charges 5 yuan/permanent</span>
      <span class="token comment">/// Contact the author for authorization</span>
      <span class="token comment">///</span>
      <span class="token comment">/// Authorize QQ</span>
      <span class="token property">&quot;qq&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1307993674&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">/// Authorization Key</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/// VOD settings</span>
  <span class="token property">&quot;music&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/// Gold coins deducted from song (set to 0, no deduction)</span>
    <span class="token comment">/// Players with zmusic.bypass ignore the deduction</span>
    <span class="token property">&quot;money&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token comment">/// The cooling time of song (set to 0, no cooling)</span>
    <span class="token comment">/// Players with zmusic.bypass ignore the cooldown</span>
    <span class="token property">&quot;cooldown&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/// Lyrics settings</span>
  <span class="token property">&quot;lyric&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/// Whether to enable lyrics</span>
    <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">/// Whether to display lyrics translation</span>
    <span class="token property">&quot;showLyricTr&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">/// Lyric color</span>
    <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&amp;b&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">/// The following are display mode settings, which can be enabled at the same time</span>
    <span class="token comment">/// Whether to use BossBar to display lyrics (1.8 and below are not supported)</span>
    <span class="token property">&quot;bossBar&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">/// Whether to use ActionBar to display lyrics</span>
    <span class="token property">&quot;actionBar&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">/// Whether to use Title to display lyrics</span>
    <span class="token property">&quot;subTitle&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">/// Whether to use chat information to display lyrics</span>
    <span class="token property">&quot;chatMessage&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">/// Hud settings (only support 1.12 and above)</span>
    <span class="token property">&quot;hud&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/// Whether to enable Hud</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">/// X coordinate of information</span>
      <span class="token property">&quot;infoX&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token comment">/// Y coordinate of information</span>
      <span class="token property">&quot;infoY&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      <span class="token comment">/// X coordinate of lyrics</span>
      <span class="token property">&quot;lyricX&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token comment">/// The Y coordinate of the lyrics</span>
      <span class="token property">&quot;lyricY&quot;</span><span class="token operator">:</span> <span class="token number">72</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="variable" tabindex="-1"><a class="header-anchor" href="#variable"><span>Variable</span></a></h1><p><code>%zmusic_playing_name%</code> Get the name of the currently playing music <code>%zmusic_playing_singer%</code> Get the currently playing music singer <code>%zmusic_playing_lyric%</code> Get the lyrics displayed at the current time <code>%zmusic_time_current%</code> Get the time of the currently playing music <code>%zmusic_time_max%</code> Get the maximum time of the currently playing music <code>%zmusic_playing_platform%</code>-Get the currently playing music platform <code>%zmusic_playing_source%</code>-Get the currently playing music source</p><h1 id="front-plugin" tabindex="-1"><a class="header-anchor" href="#front-plugin"><span>Front plugin</span></a></h1><h2 id="use-all-versions" tabindex="-1"><a class="header-anchor" href="#use-all-versions"><span>Use all versions</span></a></h2><p><a href="https://www.spigotmc.org/resources/placeholderapi.6245/" target="_blank" rel="noopener noreferrer"><code>PlaceholderAPI</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [Optional] If you want to use the above variables, please install <a href="https://www.spigotmc.org/resources/vault.34315/" target="_blank" rel="noopener noreferrer"><code>Vault</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [Optional] If you need to use song deduction, please install</p><h2 id="_1-5-1-6-version-use" tabindex="-1"><a class="header-anchor" href="#_1-5-1-6-version-use"><span>1.5, 1.6 version use</span></a></h2><p><s><a href="https://www.mcbbs.net/thread-832205-1-1.html" target="_blank" rel="noopener noreferrer"><code>AudioBuffer</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [Required] It is used to play music, there is a matching Mod client in the sticker, which needs to be installed</s></p><h2 id="_1-4-and-below-version-use" tabindex="-1"><a class="header-anchor" href="#_1-4-and-below-version-use"><span>1.4 and below version use</span></a></h2><p><s><a href="https://www.mcbbs.net/thread-832205-1-1.html" target="_blank" rel="noopener noreferrer"><code>AudioBuffer</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [Required] It is used to play music, there is a matching Mod client in the sticker, which needs to be installed</s><s><a href="https://www.mcbbs.net/thread-729531-1-1.html" target="_blank" rel="noopener noreferrer"><code>BossBarAPI</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [Optional] If you want to use BossBar to display lyrics, please install</s><s><a href="https://www.spigotmc.org/resources/actionbarapi-1-8-1-14-2.1315/" target="_blank" rel="noopener noreferrer"><code>ActionBarAPI</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [Optional] If you want to use ActionBar to display lyrics, please install</s></p><h1 id="search-source-description" tabindex="-1"><a class="header-anchor" href="#search-source-description"><span>Search source description</span></a></h1><p><code>Search Source</code> is the platform you want to search for music Currently supports the following platforms</p><ul><li>netease/163-Netease Cloud Music</li><li>kuwo-Kuwo Music</li><li>bilibili-Bilibili music</li></ul><h1 id="song-name-id-description" tabindex="-1"><a class="header-anchor" href="#song-name-id-description"><span>Song name ID description</span></a></h1><p>Replace the song name with <code>-id:music ID</code> Currently supports Netease Cloud Bilibili Music Example: <code>/zm play bilibili -id:374305</code></p></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/RealHeart/ZMusic-Docs/edit/main/docs/en/v2/README.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->Edit this page<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">Last update: </span><!----></div><div class="contributors"><span class="label">Contributors: </span><!--[--><!--[--><span class="contributor" title="email: qgzhenxin@qq.com">真心</span><!--]--><!--]--></div></div></footer><!----><!----><!--[--><!----><!--]--><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-bctyvAzT.js" defer></script>
  </body>
</html>
