<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.7" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.23" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><script src="https://cdn.armoe.cn/static/js/autoGray.js"></script><title>v2 使用文档 | ZMusic 使用文档</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-B6OG9AkY.css" as="style"><link rel="stylesheet" href="/assets/style-B6OG9AkY.css">
    <link rel="modulepreload" href="/assets/app-bctyvAzT.js"><link rel="modulepreload" href="/assets/index.html-DbqIdVlF.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/faq-v2.html-DorqnEoN.js" as="script"><link rel="prefetch" href="/assets/faq.html-BQ8Q6DDA.js" as="script"><link rel="prefetch" href="/assets/netease-api.html-BV4EDBsK.js" as="script"><link rel="prefetch" href="/assets/index.html-CwAu4hXs.js" as="script"><link rel="prefetch" href="/assets/index.html-DxThUNzm.js" as="script"><link rel="prefetch" href="/assets/commands.html-M1uza8sG.js" as="script"><link rel="prefetch" href="/assets/config.html-BHd3ej4D.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-2fAYFPzC.js" as="script"><link rel="prefetch" href="/assets/introduction.html-76FHAo1V.js" as="script"><link rel="prefetch" href="/assets/permissions.html-7mnvZn4Y.js" as="script"><link rel="prefetch" href="/assets/index.html-CMlVB_Fi.js" as="script"><link rel="prefetch" href="/assets/index.html-DD2Ao1pz.js" as="script"><link rel="prefetch" href="/assets/404.html-B5SIhb8p.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script"><link rel="prefetch" href="/assets/download-GeekZcVy.js" as="script"><link rel="prefetch" href="/assets/netease-api-DUqiEc1c.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/"><!----><!----><span class="vp-site-name">ZMusic 使用文档</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/" aria-label="首页"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/guide/" aria-label="指南"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>指南<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/faq.html" aria-label="常见问题"><span class="font-icon icon fa-fw fa-sm fas fa-circle-question" style=""></span>常见问题<!----></a></div><div class="nav-item hide-in-mobile"><a href="https://jq.qq.com/?_wv=1027&amp;k=9Xs1RMt5" rel="noopener noreferrer" target="_blank" aria-label="QQ群" class="nav-link"><span class="font-icon icon fa-fw fa-sm fa-brands fa-qq" style=""></span>QQ群<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a class="route-link nav-link active" href="/v2/" aria-label="简体中文"><!---->简体中文<!----></a></li><li class="dropdown-item"><a class="route-link nav-link" href="/en/v2/" aria-label="English"><!---->English<!----></a></li></ul></button></div></div><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/RealHeart/ZMusic" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-heading clickable"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/guide/" aria-label="指南"><!---->指南<!----></a><!----></p><ul class="vp-sidebar-links"><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/introduction.html" aria-label="介绍"><span class="font-icon icon fa-fw fa-sm fa-solid fa-circle-info" style=""></span>介绍<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/getting-started.html" aria-label="快速开始"><span class="font-icon icon fa-fw fa-sm fa-solid fa-signs-post" style=""></span>快速开始<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/commands.html" aria-label="命令"><span class="font-icon icon fa-fw fa-sm fa-solid fa-terminal" style=""></span>命令<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/permissions.html" aria-label="权限"><span class="font-icon icon fa-fw fa-sm fa-solid fa-shield-halved" style=""></span>权限<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/config.html" aria-label="配置文件"><span class="font-icon icon fa-fw fa-sm fa-solid fa-gear" style=""></span>配置文件<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/faq.html" aria-label="常见问题"><span class="font-icon icon fa-fw fa-sm fas fa-circle-question" style=""></span>常见问题<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/netease-api.html" aria-label="网易云音乐 API"><span class="font-icon icon fa-fw fa-sm fa-solid fa-music" style=""></span>网易云音乐 API<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->v2 使用文档</h1><div class="page-info"><!----><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-02-13T18:18:25.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#简介">简介</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#客户端-mod-说明">客户端 Mod 说明</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#bungeecord-说明">BungeeCord 说明</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#视频">视频</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#反馈">反馈</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#主命令">主命令</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#播放">播放</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#命令-1">命令</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#示例">示例</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#点歌">点歌</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#命令-2">命令</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#示例-1">示例</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#搜索">搜索</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#命令-3">命令</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#示例-2">示例</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#歌单">歌单</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#命令-4">命令</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#示例-3">示例</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#管理员">管理员</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#命令-5">命令</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level3" href="/#示例-4">示例</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#普通玩家权限">普通玩家权限</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#管理员权限">管理员权限</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#全版本使用">全版本使用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#_1-5-1-6-版本使用">1.5,1.6 版本使用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="route-link toc-link level2" href="/#_1-4-及以下版本使用">1.4 及以下版本使用</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="v2-使用文档" tabindex="-1"><a class="header-anchor" href="#v2-使用文档"><span>v2 使用文档</span></a></h1><p><img src="https://img.shields.io/badge/java-1.8-blue" alt=""><img src="https://img.shields.io/badge/kotlin-1.5.30-blue" alt=""><img src="https://img.shields.io/github/license/RealHeart/ZMusic?color=blue" alt=""><img src="https://img.shields.io/github/v/release/RealHeart/ZMusic" alt=""><img src="https://img.shields.io/github/downloads/RealHeart/ZMusic/total?color=blue" alt=""><img src="https://img.shields.io/bstats/players/7291" alt=""><img src="https://img.shields.io/bstats/servers/7291" alt=""><img src="https://img.shields.io/spiget/tested-versions/83027" alt=""></p><p>欢迎查看 ZMusic 帮助文档，这里有所有您需要的帮助，如果您需要排查无法播放声音等问题，请点<a class="route-link" href="/faq-v2.html">此处</a>。</p><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>这是一个功能强大的音乐系统，支持以下功能。</p><ul><li>全服点歌</li><li>单独播放</li><li>歌词显示</li><li>歌词翻译显示</li><li>多搜索源(网易云/哔哩哔哩)</li><li>关键词搜索</li><li>个人歌单</li><li>全服歌单</li><li>歌单播放(网易云)</li><li>音量调节(1.12 及以上支持)</li><li>支持 BungeeCord</li></ul><h2 id="客户端-mod-说明" tabindex="-1"><a class="header-anchor" href="#客户端-mod-说明"><span>客户端 Mod 说明</span></a></h2><p>本插件需要客户端安装配套 Mod 才能正常播放</p><ul><li>对于 1.8-1.11 的客户端 请安装 <a href="https://www.mcbbs.net/thread-832205-1-1.html" target="_blank" rel="noopener noreferrer">AudioBuffer<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> Mod</li><li>对于 1.12.2-1.19 的客户端 请安装 <a href="https://github.com/RealHeart/ZMusic-Mod/releases" target="_blank" rel="noopener noreferrer">ZMusic<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> Mod</li></ul><h2 id="bungeecord-说明" tabindex="-1"><a class="header-anchor" href="#bungeecord-说明"><span>BungeeCord 说明</span></a></h2><ul><li>只有 BungeeCord 端需要安装 ZMusic-Plugin 插件（子服不需要安装）</li><li>BungeeCord 目前仅支持 1.9-1.19 的服务端</li><li>BungeeCord 暂不支持经济系统</li><li>对于子服显示 Papi 变量 进度提示等功能 只需要对子服安装 ZMusic-Addon 插件</li></ul><h2 id="视频" tabindex="-1"><a class="header-anchor" href="#视频"><span>视频</span></a></h2><p><a href="https://www.bilibili.com/video/av92156922" target="_blank" rel="noopener noreferrer">点击前往哔哩哔哩查看演示视频<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="反馈" tabindex="-1"><a class="header-anchor" href="#反馈"><span>反馈</span></a></h2><ul><li>前往 <a href="https://gitee.com/realheart/ZMusic" target="_blank" rel="noopener noreferrer">码云<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 或 <a href="https://github.com/RealHeart/ZMusic" target="_blank" rel="noopener noreferrer">Github<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 提交 Issues</li><li>加入交流群：<a href="https://jq.qq.com/?_wv=1027&amp;k=5oIs7cc" target="_blank" rel="noopener noreferrer">1032722724<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 反馈</li></ul><h1 id="命令" tabindex="-1"><a class="header-anchor" href="#命令"><span>命令</span></a></h1><h2 id="主命令" tabindex="-1"><a class="header-anchor" href="#主命令"><span>主命令</span></a></h2><p><code>/zm</code> 主命令 <code>/zm help</code> 查看帮助 <code>/zm play</code> 播放音乐 <code>/zm music</code> 全服点歌 <code>/zm search</code> 搜索音乐 <code>/zm playlist</code> 歌单系统</p><h2 id="播放" tabindex="-1"><a class="header-anchor" href="#播放"><span>播放</span></a></h2><p>通过歌名搜索一个音乐，直接播放</p><h3 id="命令-1" tabindex="-1"><a class="header-anchor" href="#命令-1"><span>命令</span></a></h3><p><code>/zm play [搜索源] [歌名]</code></p><p><a href="#%E6%90%9C%E7%B4%A2%E6%BA%90%E8%AF%B4%E6%98%8E">搜索源说明</a></p><h3 id="示例" tabindex="-1"><a class="header-anchor" href="#示例"><span>示例</span></a></h3><p><code>/zm play netease 你的猫咪</code></p><h2 id="点歌" tabindex="-1"><a class="header-anchor" href="#点歌"><span>点歌</span></a></h2><p>通过歌名搜索一个音乐，全服发送后，玩家点击播放</p><h3 id="命令-2" tabindex="-1"><a class="header-anchor" href="#命令-2"><span>命令</span></a></h3><p><code>/zm music [搜索源] [歌名]</code></p><p><a href="#%E6%90%9C%E7%B4%A2%E6%BA%90%E8%AF%B4%E6%98%8E">搜索源说明</a> <a href="#%E6%AD%8C%E5%90%8DID%E5%8C%96%E8%AF%B4%E6%98%8E">歌名 ID 化说明</a></p><h3 id="示例-1" tabindex="-1"><a class="header-anchor" href="#示例-1"><span>示例</span></a></h3><p><code>/zm music netease 你的猫咪</code></p><h2 id="搜索" tabindex="-1"><a class="header-anchor" href="#搜索"><span>搜索</span></a></h2><p>通过歌名搜索一个音乐，返回十首音乐的列表</p><h3 id="命令-3" tabindex="-1"><a class="header-anchor" href="#命令-3"><span>命令</span></a></h3><p><code>/zm search [搜索源] [歌名]</code></p><p><a href="#%E6%90%9C%E7%B4%A2%E6%BA%90%E8%AF%B4%E6%98%8E">搜索源说明</a> <a href="#%E6%AD%8C%E5%90%8DID%E5%8C%96%E8%AF%B4%E6%98%8E">歌名 ID 化说明</a></p><h3 id="示例-2" tabindex="-1"><a class="header-anchor" href="#示例-2"><span>示例</span></a></h3><p><code>/zm search netease 你的猫咪</code></p><h2 id="歌单" tabindex="-1"><a class="header-anchor" href="#歌单"><span>歌单</span></a></h2><p>通过导入歌单存储在服务器，方便播放歌单。</p><h3 id="命令-4" tabindex="-1"><a class="header-anchor" href="#命令-4"><span>命令</span></a></h3><p><code>/zm playlist [平台] [子命令]</code></p><p>目前支持以下平台</p><ul><li>netease/163 - 网易云音乐</li></ul><p>如果平台为 type 则为设置歌单播放方式. 目前支持</p><ul><li>normal - 顺序播放</li><li>loop - 循环播放</li><li>random - 随机播放</li></ul><p>示例: <code>/zm playlist type random</code></p><p>如果平台为 global 则为全局歌单模式.</p><ul><li>子命令与普通模式相同</li></ul><p>示例: <code>/zm playlist global netease list</code></p><p><code>子命令</code> 对应平台的子命令</p><ul><li><code>import</code> 通过歌单链接导入歌单 <ul><li>参数 <ul><li><code>歌单链接</code> 对应平台的歌单链接</li></ul></li></ul></li><li><code>list</code> 检索指定平台的歌单列表</li><li><code>play</code> 通过歌单 ID 播放歌单(可用 list 获取) <ul><li>参数 <ul><li><code>歌单ID</code> 指定平台的歌单 ID</li></ul></li></ul></li></ul><h3 id="示例-3" tabindex="-1"><a class="header-anchor" href="#示例-3"><span>示例</span></a></h3><p>导入:</p><ul><li><code>/zm playlist 163 import https://music.163.com/#/playlist?id=363046232</code></li></ul><p>播放:</p><ul><li><code>/zm playlist 163 play 363046232</code></li></ul><h2 id="管理员" tabindex="-1"><a class="header-anchor" href="#管理员"><span>管理员</span></a></h2><p>管理员相关操作，全服强制播放，重载配置等</p><h3 id="命令-5" tabindex="-1"><a class="header-anchor" href="#命令-5"><span>命令</span></a></h3><p><code>/zm palyall [搜索源] [歌名]</code> 强制全服播放 <code>/zm stopAll</code> 强制停止全服播放 <code>/zm reload</code> 重载配置文件</p><p><a href="#%E6%90%9C%E7%B4%A2%E6%BA%90%E8%AF%B4%E6%98%8E">搜索源说明</a> <a href="#%E6%AD%8C%E5%90%8DID%E5%8C%96%E8%AF%B4%E6%98%8E">歌名 ID 化说明</a></p><h3 id="示例-4" tabindex="-1"><a class="header-anchor" href="#示例-4"><span>示例</span></a></h3><p><code>/zm playAll netease 你的猫咪</code></p><h1 id="权限" tabindex="-1"><a class="header-anchor" href="#权限"><span>权限</span></a></h1><h2 id="普通玩家权限" tabindex="-1"><a class="header-anchor" href="#普通玩家权限"><span>普通玩家权限</span></a></h2><p><code>zmusic.use</code> 可使用 play,stop 等普通指令`</p><h2 id="管理员权限" tabindex="-1"><a class="header-anchor" href="#管理员权限"><span>管理员权限</span></a></h2><p><code>zmusic.admin</code> 可使用 playAll,stopAll 等管理员指令</p><h1 id="配置文件" tabindex="-1"><a class="header-anchor" href="#配置文件"><span>配置文件</span></a></h1><div class="language-json line-numbers-mode" data-ext="json" data-title="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">/// 配置文件版本(请勿修改)</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
  <span class="token comment">/// 是否自动下载插件更新</span>
  <span class="token property">&quot;update&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">/// 插件提示信息显示前缀</span>
  <span class="token property">&quot;prefix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&amp;bZMusic &amp;e&gt;&gt;&gt; &amp;r&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">/// 是否开启调试模式</span>
  <span class="token property">&quot;debug&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">/// API设置</span>
  <span class="token property">&quot;api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/// 网易云音乐API地址</span>
    <span class="token comment">///</span>
    <span class="token comment">/// 使用开源项目NeteaseCloudMusicApi</span>
    <span class="token comment">/// 推荐自行部署，需Node.js环境</span>
    <span class="token comment">/// 地址: https://github.com/Binaryify/NeteaseCloudMusicApi</span>
    <span class="token property">&quot;netease&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://netease.api.zhenxin.xyz/&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/// 账号设置</span>
  <span class="token property">&quot;account&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/// 网易云音乐</span>
    <span class="token comment">/// 账号登录请使用 /zm login</span>
    <span class="token property">&quot;netease&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/// 是否关注作者的网易云音乐账号</span>
      <span class="token property">&quot;follow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/// 哔哩哔哩</span>
    <span class="token property">&quot;bilibili&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/// 由于哔哩哔哩为m4a音频格式</span>
      <span class="token comment">/// 需要服务器用来转换</span>
      <span class="token comment">/// 因此哔哩哔哩播放功能收费5元/永久</span>
      <span class="token comment">/// 联系作者获取授权</span>
      <span class="token comment">///</span>
      <span class="token comment">/// 授权QQ</span>
      <span class="token property">&quot;qq&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1307993674&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">/// 授权Key</span>
      <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/// 点歌设置</span>
  <span class="token property">&quot;music&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/// 点歌扣除的金币(设置为0则不扣除)</span>
    <span class="token comment">/// 拥有zmusic.bypass的玩家无视扣除</span>
    <span class="token property">&quot;money&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token comment">/// 点歌的冷却时间(设置为0则无冷却)</span>
    <span class="token comment">/// 拥有zmusic.bypass的玩家无视冷却</span>
    <span class="token property">&quot;cooldown&quot;</span><span class="token operator">:</span> <span class="token number">5</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/// 歌词设置</span>
  <span class="token property">&quot;lyric&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/// 是否启用歌词</span>
    <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">/// 是否显示歌词翻译</span>
    <span class="token property">&quot;showLyricTr&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">/// 歌词颜色</span>
    <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&amp;b&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">/// 以下为显示方式设置，可同时启用</span>
    <span class="token comment">/// 是否使用BossBar显示歌词(不支持1.8及以下)</span>
    <span class="token property">&quot;bossBar&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">/// 是否使用ActionBar显示歌词</span>
    <span class="token property">&quot;actionBar&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">/// 是否使用Title显示歌词</span>
    <span class="token property">&quot;subTitle&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">/// 是否使用聊天信息显示歌词</span>
    <span class="token property">&quot;chatMessage&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">/// Hud 设置(仅支持1.12及以上)</span>
    <span class="token property">&quot;hud&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/// 是否启用Hud</span>
      <span class="token property">&quot;enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">/// 信息的X坐标</span>
      <span class="token property">&quot;infoX&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token comment">/// 信息的Y坐标</span>
      <span class="token property">&quot;infoY&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      <span class="token comment">/// 歌词的X坐标</span>
      <span class="token property">&quot;lyricX&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token comment">/// 歌词的Y坐标</span>
      <span class="token property">&quot;lyricY&quot;</span><span class="token operator">:</span> <span class="token number">72</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="变量" tabindex="-1"><a class="header-anchor" href="#变量"><span>变量</span></a></h1><p><code>%zmusic_playing_name%</code> 获取当前播放的音乐歌名 <code>%zmusic_playing_singer%</code> 获取当前播放的音乐歌手 <code>%zmusic_playing_lyric%</code> 获取当前时间显示的歌词 <code>%zmusic_time_current%</code> 获取当前播放的音乐的时间 <code>%zmusic_time_max%</code> 获取当前播放的音乐的最大时间 <code>%zmusic_playing_platform%</code> - 获取当前播放的音乐平台 <code>%zmusic_playing_source%</code> - 获取当前播放的音乐来源</p><h1 id="前置插件" tabindex="-1"><a class="header-anchor" href="#前置插件"><span>前置插件</span></a></h1><h2 id="全版本使用" tabindex="-1"><a class="header-anchor" href="#全版本使用"><span>全版本使用</span></a></h2><p><a href="https://www.spigotmc.org/resources/placeholderapi.6245/" target="_blank" rel="noopener noreferrer"><code>PlaceholderAPI</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [可选] 如需使用上方变量 请安装 <a href="https://www.spigotmc.org/resources/vault.34315/" target="_blank" rel="noopener noreferrer"><code>Vault</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [可选] 如果需要使用点歌扣费 请安装</p><h2 id="_1-5-1-6-版本使用" tabindex="-1"><a class="header-anchor" href="#_1-5-1-6-版本使用"><span>1.5,1.6 版本使用</span></a></h2><p><s><a href="https://www.mcbbs.net/thread-832205-1-1.html" target="_blank" rel="noopener noreferrer"><code>AudioBuffer</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [必须] 用于播放音乐，贴内有配套 Mod 客户端需安装</s></p><h2 id="_1-4-及以下版本使用" tabindex="-1"><a class="header-anchor" href="#_1-4-及以下版本使用"><span>1.4 及以下版本使用</span></a></h2><p><s><a href="https://www.mcbbs.net/thread-832205-1-1.html" target="_blank" rel="noopener noreferrer"><code>AudioBuffer</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [必须] 用于播放音乐，贴内有配套 Mod 客户端需安装</s><s><a href="https://www.mcbbs.net/thread-729531-1-1.html" target="_blank" rel="noopener noreferrer"><code>BossBarAPI</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [可选] 如需使用 BossBar 显示歌词 请安装</s><s><a href="https://www.spigotmc.org/resources/actionbarapi-1-8-1-14-2.1315/" target="_blank" rel="noopener noreferrer"><code>ActionBarAPI</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> [可选] 如需使用 ActionBar 显示歌词 请安装</s></p><h1 id="搜索源说明" tabindex="-1"><a class="header-anchor" href="#搜索源说明"><span>搜索源说明</span></a></h1><p><code>搜索源</code> 为你要搜索音乐的平台 目前支持以下平台</p><ul><li>netease/163 - 网易云音乐</li><li>kuwo - 酷我音乐</li><li>bilibili - 哔哩哔哩音乐</li></ul><p><strong>QQ 音乐 API 已经完全移除，酷狗音乐播放时会出现问题</strong></p><h1 id="歌名-id-化说明" tabindex="-1"><a class="header-anchor" href="#歌名-id-化说明"><span>歌名 ID 化说明</span></a></h1><p>将歌名替换为 <code>-id:音乐ID</code> 即可 目前支持 网易云 哔哩哔哩音乐 示例: <code>/zm play bilibili -id:374305</code></p></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/RealHeart/ZMusic-Docs/edit/main/docs/v2/README.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: qgzhenxin@qq.com">真心</span><!--]--><!--]--></div></div></footer><!----><!----><!--[--><!----><!--]--><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-bctyvAzT.js" defer></script>
  </body>
</html>
